// 20220615121249
// http://127.0.0.1:8000/calculator?adress=8+Rue+de+Marseille%2C+44800+Saint-Herblain

{
  "globalNote": 60,
  "allResults": [
    {
      "id": 200,
      "name": "Déchèteries-écopoints de Nantes Métropole",
      "score": 90,
      "itemsCoord": [
        [
          -1.6829882917538896,
          47.177087490708125
        ],
        [
          -1.5335953561726057,
          47.158288029205586
        ],
        [
          -1.5046080974711697,
          47.22573520019618
        ],
        [
          -1.550976799216377,
          47.25866265263089
        ],
        [
          -1.62366704192764,
          47.14954639890919
        ],
        [
          -1.591329685440652,
          47.225252929056104
        ],
        [
          -1.601751787522989,
          47.19843763827049
        ],
        [
          -1.5645116051347787,
          47.22263310741217
        ],
        [
          -1.633321758850522,
          47.256969449161645
        ]
      ],
      "pin": "<i class=\"fa-solid fa-trash-arrow-up\"></i>"
    },
    {
      "id": 201,
      "name": "Composteur de quartier",
      "score": 40,
      "itemsCoord": [
        [
          -1.6054680000338881,
          47.24969899863552
        ],
        [
          -1.616953999382799,
          47.20631799874052
        ],
        [
          -1.616212999583425,
          47.20509199894213
        ],
        [
          -1.607362999487907,
          47.2088469989868
        ]
      ],
      "pin": "<i class=\"fa-solid fa-trash-arrow-up\"></i>"
    },
    {
      "id": 202,
      "name": "Parcs et jardins de Nantes",
      "score": 50,
      "itemsCoord": [
        [
          -1.597659156,
          47.201152748
        ],
        [
          -1.610185329,
          47.207947861
        ]
      ],
      "pin": "<i class=\"fa-solid fa-trash-arrow-up\"></i>"
    },
    {
      "id": 203,
      "name": "Stations vélos en libre-service",
      "score": 0,
      "itemsCoord": [
        
      ]
    },
    {
      "id": 204,
      "name": "Structures de ré-emploi",
      "score": 133.33333333333331,
      "itemsCoord": [
        [
          -1.5705337019999774,
          47.20136002200002
        ],
        [
          -1.5704299729999889,
          47.201355041
        ],
        [
          -1.6048500549999858,
          47.20435482800002
        ],
        [
          -1.5682979939999768,
          47.204754776000016
        ],
        [
          -1.5370682380000176,
          47.20714310599999
        ],
        [
          -1.546835391000002,
          47.211988195
        ],
        [
          -1.5552034899999967,
          47.217689275
        ],
        [
          -1.5746155470000076,
          47.23155074599998
        ]
      ],
      "pin": "<i class=\"fa-solid fa-trash-arrow-up\"></i>"
    }
  ]
}